NEO4J_URI=bolt://ec2-52-70-91-202.compute-1.amazonaws.com:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=i-03e562fe7c3b8cc91
GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/api/v0/graphql/sentiments
