export DB_HOST=vilidb.cxxfz6k6jigd.us-east-1.rds.amazonaws.com
export DB_PORT=5432
export DB_NAME=ViliDB_Test
export DB_USER=master_config
export DB_PASSWORD=k0nf1gur4sj0n.

export API_PROTOCOL=http
export API_HOST=3.231.29.171
export API_PORT=3001